header{
    width: 100%;
    max-width: none;
}

.header-menu-desktop{
    width: 100%;
    padding: 20px 32px 32px 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.header-menu-container{
    display: flex;
    align-items: center;
}

.header-icon-menu{
    display: none;
}

nav{
    width: 100%;
    grid-column: 2;
    grid-row: 1;
    justify-content:space-evenly;
    background-color: white;
    color: black;
}
.close{
    display: flex;
}

nav ul{
    display: flex;
}

nav li a{
    margin: 0 8px 0 8px;
    color: black;
}

header p{
    padding-left: 80px;
    width: 80%;
}


header h1{
    display: flex;
}

.header-dinamic-tittle {
    padding-left: 80px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; 
    overflow: hidden;
}

.header-dinamic-tittle span{
    line-height: 4.5rem;
    display: flex;
}

header p{
    width: 50%;
}

header button{
    width: 200px;
    margin: 40px 0 0 80px;
}

nav li{
    padding: 0;
}

.main-section-podcasts{
    max-width: 1400px;
}

.main-section-podcasts h2{
    padding-left: 32px;
}

.main-podcasts-container{
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
    margin: 32px auto 140px auto;
    padding: 0 32px 0 32px;
}

.main-section-img1{
    display: none;
}

.main-section-img2{
    width: 100%;
    display: flex;
}

.main-about-container{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
}

.main-about-img{
    grid-column: 1;
    width: 300px;
}

.main-about-img img{
    margin-top: -90px;
}

.main-about-text{
    width: 100%;
    grid-column: 2;
    margin: 32px 0 0 0 ;
}

.main-about-text h3{
    width: 100%;
}

.main-about-text p{
    width: 100%;
    padding: 0;
}

.main-invitados-container{
    max-width: 1400px;
    margin: 100px auto 0 auto;
}

.main-invitados-container h3{
    padding-left: 80px;
}

.main-invitados-imgs{
    grid-template-columns: repeat(3, 1fr);
}

.main-topics-section{
    max-width: 1400px;;
}

.main-topics-section h3{
    padding: 32px 0 0 80px;
    display: flex;
}

.main-topics-section span{
    display: flex;
}

.main-topics-container{
    width: 90%;
    margin-top: 32px;
    grid-template-columns: repeat(4, 1fr);
}

.main-news-section{
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-news-section h3{
    width: 80%;
}

.main-news-section button{
    width: 240px;
    margin: 32px auto 8% auto;
}